spring.datasource.url=jdbc:mysql://localhost:3306/Java_Spring?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update